# helm
helm repo add stable https://kubernetes-charts.storage.googleapis.com/
helm repo update

#show sample chart for mongodb 
#https://github.com/helm/charts/tree/master/stable/mongodb


helm install orders-mongo stable/mongodb \
    --set mongodbUsername=orders-user \
    --set mongodbPassword=orders-password \
    --set mongodbDatabase=akschallenge

# option2
#create files with values
helm install orders-mongo stable/mongodb -f mongodb-values.yml

#accessible via orders-mongo-mongodb.default.svc.cluster.local

export MONGODB_ROOT_PASSWORD=$(kubectl get secret --namespace defauithin your cluster:      lt orders-mongo-mongodb -o jsonpath="{.data.mongodb-root-password}" | base64 --decode)
export MONGODB_PASSWORD=$(kubectl get secret --namespace default orlt orders-mongo-mongodb -ders-mongo-mongodb -o jsonpath="{.data.mongodb-password}" | base64 --decode)
 kubectl run --namespace default orders-mongo-mongodb-client --rm --tty -i --restart='Never' --image bitnami/mongodb --command -- mongo admin --host orders-mongo-mongodb --authenticationDatabase admin -u root -p $MONGODB_ROOT_PASSWORD

 
    kubectl port-forward --namespace default svc/orders-mongo-mongodb 2ing commands:7017:27017 &
    mongo --host 127.0.0.1 --authenticationDatabase admin -p $MONGODB_R7017:27017 &OOT_PASSWORD    